new entry "YMS_RecklessAttack"
type "PassiveData"
data "DisplayName" "h86a825dagb852g4f68g847cg41fcba245fa6;1"
data "Description" "hcd48bb13g269ag4acbgb58dgdc55a5c6e49c;1"
data "Icon" "Action_Barbarian_RecklessAttack"
data "Boosts" "UnlockInterrupt(YMS_Interrupt_RecklessAttack);UnlockSpell(YMS_Target_RecklessAttack)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack()"
data "StatsFunctors" "ApplyStatus(SELF,FIRST_ATTACK_TURN,100,1)"

new entry "YMS_Target_RecklessAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "ApplyStatus(SELF,YMS_RECKLESS_ATTACK, 100, 1);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack,true);CastOffhand[Attack(AttackType.MeleeOffHandWeaponAttack,true)]"
data "Icon" "Action_Barbarian_RecklessAttack"
data "DisplayName" "ha9971f12g75afg44a8g8c42gc79f95eac727;2"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c21f33da;9"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "37f17e67-ede8-4447-9df3-03406c4ce257"

new entry "YMS_Interrupt_RecklessAttack"
type "InterruptData"
data "DisplayName" "h701c1f32g4fccg44f3gafdbgdf0638885c02;1"
data "Description" "h132e19c7gfdc7g41a4g9cd5ga1bd1106e5e7;1"
data "Icon" "Action_Barbarian_RecklessAttack"
data "InterruptContext" "OnPostRoll"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "not Dead(context.Observer) and HasInterruptedAttack() and Self(context.Observer,context.Source) and IsMeleeWeaponAttack() and not HasStatus('YMS_RECKLESS_ATTACK',context.Observer) and not SpellId('YMS_Target_RecklessAttack') and not AnyEntityIsItem() and IsRerollInterruptInteresting(context.Source) and not InterruptHasAdvantage()"
data "Properties" "SetAdvantage();ApplyStatus(OBSERVER_OBSERVER,YMS_RECKLESS_ATTACK,100,1)"
data "Cooldown" "OncePerTurn"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

new entry "YMS_RECKLESS_ATTACK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0f5c3539g18bbg4891ga824g827151a00373;2"
data "Description" "h93857089gb140g4c33ga0a9g26fde3f2c154;7"
data "Icon" "Action_Barbarian_RecklessAttack"
data "StackId" "YMS_RECKLESS_ATTACK"
data "TickType" "StartTurn"
data "Boosts" "IF(IsMeleeAttack()):Advantage(AttackRoll);IF(IsRangedUnarmedAttack()):Advantage(AttackRoll);Advantage(AttackTarget)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a8f18c72-4903-44a3-92c9-74ca35ff32d7"
data "OnApplyFunctors" "IF(HasStatus('RAGE',context.Source)):TriggerRandomCast(20,,WildMagicBarbarian)"